('D:\\create_envs\\build\\creat\\PYZ-00.pyz',
 [('__future__', 'E:\\anaconda3\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\anaconda3\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'E:\\anaconda3\\Lib\\_compression.py', 'PYMODULE'),
  ('_markupbase', 'E:\\anaconda3\\Lib\\_markupbase.py', 'PYMODULE'),
  ('_py_abc', 'E:\\anaconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'E:\\anaconda3\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\anaconda3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'E:\\anaconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'E:\\anaconda3\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'E:\\anaconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\anaconda3\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'E:\\anaconda3\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\anaconda3\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\anaconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\anaconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('code', 'E:\\anaconda3\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\anaconda3\\Lib\\codeop.py', 'PYMODULE'),
  ('contextlib', 'E:\\anaconda3\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'E:\\anaconda3\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'E:\\anaconda3\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\anaconda3\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'E:\\anaconda3\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'E:\\anaconda3\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\anaconda3\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'E:\\anaconda3\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\anaconda3\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\anaconda3\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\anaconda3\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'E:\\anaconda3\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes', 'E:\\anaconda3\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'E:\\anaconda3\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'E:\\anaconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\anaconda3\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'E:\\anaconda3\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'E:\\anaconda3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\anaconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\anaconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'E:\\anaconda3\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'E:\\anaconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'E:\\anaconda3\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'E:\\anaconda3\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\anaconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'E:\\anaconda3\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'E:\\anaconda3\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\anaconda3\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'E:\\anaconda3\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'E:\\anaconda3\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\anaconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'E:\\anaconda3\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'E:\\anaconda3\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'E:\\anaconda3\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'E:\\anaconda3\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'E:\\anaconda3\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'E:\\anaconda3\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'E:\\anaconda3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'E:\\anaconda3\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'E:\\anaconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\anaconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'E:\\anaconda3\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'E:\\anaconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\anaconda3\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'E:\\anaconda3\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'E:\\anaconda3\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'E:\\anaconda3\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html.parser', 'E:\\anaconda3\\Lib\\html\\parser.py', 'PYMODULE'),
  ('http', 'E:\\anaconda3\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'E:\\anaconda3\\Lib\\http\\client.py', 'PYMODULE'),
  ('importlib', 'E:\\anaconda3\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\anaconda3\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\anaconda3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\anaconda3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\anaconda3\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\anaconda3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\anaconda3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\anaconda3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\anaconda3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\anaconda3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\anaconda3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\anaconda3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\anaconda3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'E:\\anaconda3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\anaconda3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\anaconda3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\anaconda3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\anaconda3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\anaconda3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\anaconda3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\anaconda3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'E:\\anaconda3\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'E:\\anaconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'E:\\anaconda3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'E:\\anaconda3\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'E:\\anaconda3\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'E:\\anaconda3\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\anaconda3\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'E:\\anaconda3\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('logging.handlers', 'E:\\anaconda3\\Lib\\logging\\handlers.py', 'PYMODULE'),
  ('lzma', 'E:\\anaconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'E:\\anaconda3\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'E:\\anaconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'E:\\anaconda3\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'E:\\anaconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('platform', 'E:\\anaconda3\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'E:\\anaconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('prettytable',
   'E:\\anaconda3\\Lib\\site-packages\\prettytable\\__init__.py',
   'PYMODULE'),
  ('prettytable._version',
   'E:\\anaconda3\\Lib\\site-packages\\prettytable\\_version.py',
   'PYMODULE'),
  ('prettytable.prettytable',
   'E:\\anaconda3\\Lib\\site-packages\\prettytable\\prettytable.py',
   'PYMODULE'),
  ('py_compile', 'E:\\anaconda3\\Lib\\py_compile.py', 'PYMODULE'),
  ('pyreadline3',
   'E:\\anaconda3\\Lib\\site-packages\\pyreadline3\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard',
   'E:\\anaconda3\\Lib\\site-packages\\pyreadline3\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.api',
   'E:\\anaconda3\\Lib\\site-packages\\pyreadline3\\clipboard\\api.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.get_clipboard_text_and_convert',
   'E:\\anaconda3\\Lib\\site-packages\\pyreadline3\\clipboard\\get_clipboard_text_and_convert.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.ironpython_clipboard',
   'E:\\anaconda3\\Lib\\site-packages\\pyreadline3\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.no_clipboard',
   'E:\\anaconda3\\Lib\\site-packages\\pyreadline3\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.win32_clipboard',
   'E:\\anaconda3\\Lib\\site-packages\\pyreadline3\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.console',
   'E:\\anaconda3\\Lib\\site-packages\\pyreadline3\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.console.ansi',
   'E:\\anaconda3\\Lib\\site-packages\\pyreadline3\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline3.console.console',
   'E:\\anaconda3\\Lib\\site-packages\\pyreadline3\\console\\console.py',
   'PYMODULE'),
  ('pyreadline3.console.event',
   'E:\\anaconda3\\Lib\\site-packages\\pyreadline3\\console\\event.py',
   'PYMODULE'),
  ('pyreadline3.console.ironpython_console',
   'E:\\anaconda3\\Lib\\site-packages\\pyreadline3\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline3.error',
   'E:\\anaconda3\\Lib\\site-packages\\pyreadline3\\error.py',
   'PYMODULE'),
  ('pyreadline3.keysyms',
   'E:\\anaconda3\\Lib\\site-packages\\pyreadline3\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.common',
   'E:\\anaconda3\\Lib\\site-packages\\pyreadline3\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.ironpython_keysyms',
   'E:\\anaconda3\\Lib\\site-packages\\pyreadline3\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.keysyms',
   'E:\\anaconda3\\Lib\\site-packages\\pyreadline3\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.winconstants',
   'E:\\anaconda3\\Lib\\site-packages\\pyreadline3\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor',
   'E:\\anaconda3\\Lib\\site-packages\\pyreadline3\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.history',
   'E:\\anaconda3\\Lib\\site-packages\\pyreadline3\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.lineobj',
   'E:\\anaconda3\\Lib\\site-packages\\pyreadline3\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.wordmatcher',
   'E:\\anaconda3\\Lib\\site-packages\\pyreadline3\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline3.logger',
   'E:\\anaconda3\\Lib\\site-packages\\pyreadline3\\logger\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.logger.control',
   'E:\\anaconda3\\Lib\\site-packages\\pyreadline3\\logger\\control.py',
   'PYMODULE'),
  ('pyreadline3.logger.log',
   'E:\\anaconda3\\Lib\\site-packages\\pyreadline3\\logger\\log.py',
   'PYMODULE'),
  ('pyreadline3.logger.logger',
   'E:\\anaconda3\\Lib\\site-packages\\pyreadline3\\logger\\logger.py',
   'PYMODULE'),
  ('pyreadline3.logger.null_handler',
   'E:\\anaconda3\\Lib\\site-packages\\pyreadline3\\logger\\null_handler.py',
   'PYMODULE'),
  ('pyreadline3.logger.socket_stream',
   'E:\\anaconda3\\Lib\\site-packages\\pyreadline3\\logger\\socket_stream.py',
   'PYMODULE'),
  ('pyreadline3.modes',
   'E:\\anaconda3\\Lib\\site-packages\\pyreadline3\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.modes.basemode',
   'E:\\anaconda3\\Lib\\site-packages\\pyreadline3\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline3.modes.emacs',
   'E:\\anaconda3\\Lib\\site-packages\\pyreadline3\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.notemacs',
   'E:\\anaconda3\\Lib\\site-packages\\pyreadline3\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.vi',
   'E:\\anaconda3\\Lib\\site-packages\\pyreadline3\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline3.py3k_compat',
   'E:\\anaconda3\\Lib\\site-packages\\pyreadline3\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline3.rlmain',
   'E:\\anaconda3\\Lib\\site-packages\\pyreadline3\\rlmain.py',
   'PYMODULE'),
  ('pyreadline3.unicode_helper',
   'E:\\anaconda3\\Lib\\site-packages\\pyreadline3\\unicode_helper.py',
   'PYMODULE'),
  ('queue', 'E:\\anaconda3\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'E:\\anaconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\anaconda3\\Lib\\random.py', 'PYMODULE'),
  ('readline', 'E:\\anaconda3\\Lib\\site-packages\\readline.py', 'PYMODULE'),
  ('selectors', 'E:\\anaconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'E:\\anaconda3\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\anaconda3\\Lib\\signal.py', 'PYMODULE'),
  ('smtplib', 'E:\\anaconda3\\Lib\\smtplib.py', 'PYMODULE'),
  ('socket', 'E:\\anaconda3\\Lib\\socket.py', 'PYMODULE'),
  ('sqlite3', 'E:\\anaconda3\\Lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.__main__', 'E:\\anaconda3\\Lib\\sqlite3\\__main__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'E:\\anaconda3\\Lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', 'E:\\anaconda3\\Lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('ssl', 'E:\\anaconda3\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'E:\\anaconda3\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'E:\\anaconda3\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\anaconda3\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\anaconda3\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'E:\\anaconda3\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\anaconda3\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\anaconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\anaconda3\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'E:\\anaconda3\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'E:\\anaconda3\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'E:\\anaconda3\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'E:\\anaconda3\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('token', 'E:\\anaconda3\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\anaconda3\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\anaconda3\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'E:\\anaconda3\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'E:\\anaconda3\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib', 'E:\\anaconda3\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\anaconda3\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('wcwidth',
   'E:\\anaconda3\\Lib\\site-packages\\wcwidth\\__init__.py',
   'PYMODULE'),
  ('wcwidth.table_wide',
   'E:\\anaconda3\\Lib\\site-packages\\wcwidth\\table_wide.py',
   'PYMODULE'),
  ('wcwidth.table_zero',
   'E:\\anaconda3\\Lib\\site-packages\\wcwidth\\table_zero.py',
   'PYMODULE'),
  ('wcwidth.unicode_versions',
   'E:\\anaconda3\\Lib\\site-packages\\wcwidth\\unicode_versions.py',
   'PYMODULE'),
  ('wcwidth.wcwidth',
   'E:\\anaconda3\\Lib\\site-packages\\wcwidth\\wcwidth.py',
   'PYMODULE'),
  ('win32con',
   'E:\\anaconda3\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'E:\\anaconda3\\Lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'E:\\anaconda3\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('zipfile', 'E:\\anaconda3\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'E:\\anaconda3\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'E:\\anaconda3\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
